<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dr1-fw-9tt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms List Table View Controller-->
        <scene sceneID="Sl4-du-OMM">
            <objects>
                <tableViewController id="InP-Ci-oje" customClass="AlarmsListTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zby-Ms-NVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="90" id="jxi-dD-lNb" customClass="SwitchTableViewCell" customModule="myAlarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxi-dD-lNb" id="0l6-77-TOP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="227" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-AZ-jBW">
                                            <rect key="frame" x="20" y="11" width="374" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-li-2rE">
                                                    <rect key="frame" x="0.0" y="8" width="98" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puu-TY-SDK">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-01-gHe">
                                                            <rect key="frame" x="0.0" y="28" width="98" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-ID-e7h">
                                                    <rect key="frame" x="325" y="18.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="jxi-dD-lNb" eventType="valueChanged" id="zZ7-qy-oRF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fx2-AZ-jBW" secondAttribute="bottom" id="EZG-fM-WCA"/>
                                        <constraint firstItem="fx2-AZ-jBW" firstAttribute="top" secondItem="0l6-77-TOP" secondAttribute="topMargin" id="Zbm-9Y-hJb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fx2-AZ-jBW" secondAttribute="trailing" id="n8L-LF-uch"/>
                                        <constraint firstItem="fx2-AZ-jBW" firstAttribute="leading" secondItem="0l6-77-TOP" secondAttribute="leadingMargin" id="u1v-QC-RXm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="NZS-ID-e7h" id="hms-CK-F8g"/>
                                    <outlet property="nameLabel" destination="Sq8-01-gHe" id="5JE-eR-lPm"/>
                                    <outlet property="timeLabel" destination="puu-TY-SDK" id="swe-hv-fSk"/>
                                    <segue destination="rFj-nO-SDy" kind="show" identifier="showAlarmDetail" id="xSQ-mA-Oiy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="InP-Ci-oje" id="4yd-pd-EvX"/>
                            <outlet property="delegate" destination="InP-Ci-oje" id="e7Q-QY-fgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d8n-T8-XI9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="edh-kJ-x52">
                            <connections>
                                <segue destination="rFj-nO-SDy" kind="show" identifier="addAlarm" id="r3P-Ta-zOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU1-vf-1dT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="157"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="rWL-Gx-8gU">
            <objects>
                <tableViewController id="rFj-nO-SDy" customClass="AlarmDetailTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sAV-kT-nkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="nso-ka-W6n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" id="QfC-6o-Ypf">
                                        <rect key="frame" x="0.0" y="18" width="414" height="170.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfC-6o-Ypf" id="Q4Z-fc-99x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-r8-LSI">
                                                    <rect key="frame" x="20" y="11" width="335" height="152"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FHq-r8-LSI" firstAttribute="leading" secondItem="Q4Z-fc-99x" secondAttribute="leading" constant="20" symbolic="YES" id="7nQ-S8-0vV"/>
                                                <constraint firstItem="FHq-r8-LSI" firstAttribute="top" secondItem="Q4Z-fc-99x" secondAttribute="top" constant="20" symbolic="YES" id="HpF-qO-TPu"/>
                                                <constraint firstItem="FHq-r8-LSI" firstAttribute="centerY" secondItem="Q4Z-fc-99x" secondAttribute="centerY" id="J9i-5y-cu5"/>
                                                <constraint firstItem="FHq-r8-LSI" firstAttribute="centerX" secondItem="Q4Z-fc-99x" secondAttribute="centerX" id="Khu-RW-X0F"/>
                                                <constraint firstAttribute="bottom" secondItem="FHq-r8-LSI" secondAttribute="bottom" constant="20" symbolic="YES" id="Ot2-Vh-KPE"/>
                                                <constraint firstAttribute="trailing" secondItem="FHq-r8-LSI" secondAttribute="trailing" constant="20" symbolic="YES" id="nqo-ty-WOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gT4-o9-6F9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Lad-pB-2PI">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lad-pB-2PI" id="rx6-Mn-Dlb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter alarm name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-K8-uB7">
                                                    <rect key="frame" x="24" y="19" width="366" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CK-K8-uB7" firstAttribute="leading" secondItem="rx6-Mn-Dlb" secondAttribute="leadingMargin" constant="4" id="Fpq-I5-HlF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8CK-K8-uB7" secondAttribute="trailing" constant="4" id="UHe-qB-eF6"/>
                                                <constraint firstItem="8CK-K8-uB7" firstAttribute="centerY" secondItem="rx6-Mn-Dlb" secondAttribute="centerY" id="fzb-Xt-hF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QD7-I0-nyO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="as9-LG-9FB">
                                        <rect key="frame" x="0.0" y="332.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="as9-LG-9FB" id="AyW-da-NMD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-y9-mDu">
                                                    <rect key="frame" x="24" y="19" width="366" height="34"/>
                                                    <state key="normal" title="Button">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="rFj-nO-SDy" eventType="touchUpInside" id="Xyf-yF-JPT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1i-y9-mDu" firstAttribute="leading" secondItem="AyW-da-NMD" secondAttribute="leadingMargin" constant="4" id="6na-ay-KFO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K1i-y9-mDu" secondAttribute="trailing" constant="4" id="9dk-OQ-ze8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K1i-y9-mDu" secondAttribute="bottom" constant="8" id="XW7-z1-J3l"/>
                                                <constraint firstItem="K1i-y9-mDu" firstAttribute="top" secondItem="AyW-da-NMD" secondAttribute="topMargin" constant="8" id="xyS-NL-5rD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rFj-nO-SDy" id="Dal-5p-A2o"/>
                            <outlet property="delegate" destination="rFj-nO-SDy" id="tzu-jH-8uw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="taM-Q2-saD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3VG-L5-eLN">
                            <connections>
                                <action selector="saveButtonTapped:" destination="rFj-nO-SDy" id="O9F-zH-hxl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="FHq-r8-LSI" id="TcS-S2-BAe"/>
                        <outlet property="enableButton" destination="K1i-y9-mDu" id="0NJ-U0-BBi"/>
                        <outlet property="nameLabel" destination="8CK-K8-uB7" id="AJ3-Ta-3qv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWa-BT-OB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mR-H8-foo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dr1-fw-9tt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="174-sk-zoC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="InP-Ci-oje" kind="relationship" relationship="rootViewController" id="gnC-XH-2zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aJ-qv-wXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="156.97151424287858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xSQ-mA-Oiy"/>
    </inferredMetricsTieBreakers>
</document>
